NODE_ENV="development"
DATABASE_URL="postgresql://<user>@localhost:5432/github_analyzer_panel"
CLERK_SECRET_KEY="some-clerk-key"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="some-next-key"
CLERK_WEBHOOK_SIGNING_SECRET="some_webhook_secret"
API_SECRET_KEY="some-api-secret-key"
BACKEND_URL="http://localhost:3001/api"
NEXT_PUBLIC_POSTHOG_KEY="some-Posthog_key"
NEXT_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"